{
  "ConnectionStrings": {
    "Membership": "server=(localdb)\\MSSQLLocalDB;database=Membership;Integrated Security=True;Application Name=GildedRose.Api;",
    "GildedRose": "server=(localdb)\\MSSQLLocalDB;database=GildedRose;Integrated Security=True;Application Name=GildedRose.Api;"
  }
}
